<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dust opacity tables &mdash; tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="Problem 1" href="problem1.html" />
    <link rel="prev" title="Welcome to the radmc3dPy tutorial’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem1.html" title="Problem 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the radmc3dPy tutorial’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dust-opacity-tables">
<span id="dust-opacities"></span><h1>Dust opacity tables<a class="headerlink" href="#dust-opacity-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-dust-opacities">
<h2>List of dust opacities<a class="headerlink" href="#list-of-dust-opacities" title="Permalink to this headline">¶</a></h2>
<p>There are several dust opacity tables in the exercises. All opacities where calculated using Mie-theory assuming
compact spherical grains. The opacity tables does not represent a single grain size but rather a distribution
of grain sizes with the size distribution of <span class="math">\(n(a)\propto a^{-3.5}\)</span>. The minimum and maximum grain sizes are
encoded in the filenames. The content of each dust opacity table file is listed below</p>
<dl class="docutils">
<dt><strong>dustkappa_MgFeOlivine_Dor95_0p005_0p5.inp</strong></dt>
<dd>Amorphous ferromagnesia silicate with olivine stoichiometry (<span class="math">\({\rm MgFeSiO}_4\)</span>). The size distribution
of the dust grains is between 0.005 <span class="math">\(\mu{\rm m}\)</span> and 0.5 <span class="math">\(\mu{\rm m}\)</span>. The optical constants are
from Dorschner et al. 1995.</dd>
<dt><strong>dustkappa_MgFeOlivine_Dor95_0p005_1000p0.inp</strong></dt>
<dd>Same as dustkappa_MgFeOlivine_Dor95_0p005_0p5.inp above but the largest grain size is 1mm.</dd>
<dt><strong>dustkappa_MgOlivine_Jae03_0p005_0p5.inp</strong></dt>
<dd>Pure magnesiasilicate with olivine stoichiometry (<span class="math">\({\rm Mg}_2{\rm `SiO}_4\)</span>). The size distribution
of the dust grains is between 0.005 <span class="math">\(\mu{\rm m}\)</span> and 0.5 <span class="math">\(\mu{\rm m}\)</span>. The optical constants are
from Jaeger et al. 2003.</dd>
<dt><strong>dustkappa_MgFeOlivineDor95_AmCarbonJae98_0p005_0p5.inp</strong></dt>
<dd>A mix of ferromagnesia silicate with olivine stoichiometry (<span class="math">\({\rm MgFeSiO}_4\)</span>) and amorphous carbon
for a grain size distribution between 0.005 <span class="math">\(\mu{\rm m}\)</span> and 0.5 <span class="math">\(\mu{\rm m}\)</span>, respectively.
The optical constants for amorphous carbon is from Jaeger et al. 1998 (taken at 600K temperature).</dd>
</dl>
<div class="section" id="source-of-the-optical-constants">
<h3>Source of the optical constants:<a class="headerlink" href="#source-of-the-optical-constants" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Astrophysical Laboratory Group of the AIU Jena</dt>
<dd><p class="first last"><a class="reference external" href="http://www.astro.uni-jena.de/Laboratory/Database/databases.html">http://www.astro.uni-jena.de/Laboratory/Database/databases.html</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Heidelberg-Jena-St Petersburg Database of Optical Constants</dt>
<dd><p class="first last"><a class="reference external" href="http://www.mpia.de/HJPDOC/">http://www.mpia.de/HJPDOC/</a></p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dust opacity tables</a><ul>
<li><a class="reference internal" href="#list-of-dust-opacities">List of dust opacities</a><ul>
<li><a class="reference internal" href="#source-of-the-optical-constants">Source of the optical constants:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the radmc3dPy tutorial&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problem1.html"
                        title="next chapter">Problem 1</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem1.html" title="Problem 1"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the radmc3dPy tutorial’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Attila Juhasz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>