<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the radmc3dPy tutorial’s documentation! &mdash; tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tutorial 1.0 documentation" href="#" />
    <link rel="next" title="Dust opacity tables" href="dust_opacities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dust_opacities.html" title="Dust opacity tables"
             accesskey="N">next</a> |</li>
        <li><a href="#">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-radmc3dpy-tutorial-s-documentation">
<h1>Welcome to the radmc3dPy tutorial&#8217;s documentation!<a class="headerlink" href="#welcome-to-the-radmc3dpy-tutorial-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>radmc3dPy requires the following packages to be installed:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org">Numpy</a> v1.6.2 or later</li>
<li><a class="reference external" href="http://www.scipy.org">SciPy</a> 0.11.0 or later</li>
<li><a class="reference external" href="http://matplotlib.org">matplotlib</a> 1.2.0 or later</li>
<li><a class="reference external" href="http://www.astropy.org">AstroPy</a> v0.3 or later or <a class="reference external" href="http://www.stsci.edu/institute/software_hardware/pyfits">Pyfits</a> v3.0.7</li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dust_opacities.html">Dust opacity tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dust_opacities.html#list-of-dust-opacities">List of dust opacities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problem1.html">Problem 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem1.html#purpose-of-this-exercise">Purpose of this exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem1.html#part-a">Part A</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem1.html#part-b">Part B</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem1.html#part-c">Part C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problem2.html">Problem 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem2.html#purpose-of-this-exercise">Purpose of this exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html#part-a">Part A</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html#part-b">Part B</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html#part-c">Part C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problem3.html">Problem 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem3.html#purpose-of-this-exercise">Purpose of this exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem3.html#part-a">Part A</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem3.html#part-b">Part B</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the radmc3dPy tutorial&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="dust_opacities.html"
                        title="next chapter">Dust opacity tables</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dust_opacities.html" title="Dust opacity tables"
             >next</a> |</li>
        <li><a href="#">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Attila Juhasz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>