<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Problem 2 &mdash; tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="Problem 3" href="problem3.html" />
    <link rel="prev" title="Problem 1" href="problem1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem3.html" title="Problem 3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="problem1.html" title="Problem 1"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="problem-2">
<span id="problem2"></span><h1>Problem 2<a class="headerlink" href="#problem-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose-of-this-exercise">
<h2>Purpose of this exercise<a class="headerlink" href="#purpose-of-this-exercise" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this exercise is to show the influence of the choice of spatial grid and dust opacity
on the thermal structure. While the dust opacity can represent a significant and intrinsic uncertainty
in the models, the proper choice of spatial and frequency grid should always be checked and taken care of.</p>
<ul>
<li><p class="first">Part A) and B) of this exercise are about to to check the effect of the grid resolution</p>
</li>
<li><p class="first">Part C) shows the effect of various dust opacities on the thermal structure of the disk.</p>
</li>
<li><dl class="first docutils">
<dt>Part D) shows the effect of the dimensionality of the problem on the thermal structure and</dt>
<dd><p class="first last">resulting images.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="part-a">
<h2>Part A<a class="headerlink" href="#part-a" title="Permalink to this headline">¶</a></h2>
<p>Go to the problem2a directory and set up a model with the default parameters in the same way as in
case of the previous problem.</p>
<p>Read the dust density and calculate the radial optical depth at the peak of the stellar radiation field
at 0.93 <span class="math">\(\mu{\rm m}\)</span> similar to the previous exercise. Plot the radial optical depth as a function of the poloidal
angular coordinate at several radii.</p>
<p>It should look like this:</p>
<img alt="_images/problem2a_tau_vertical.png" class="align-center" src="_images/problem2a_tau_vertical.png" />
<p>Is the optical depth of unity surface well resolved? If not how can we improve on that?</p>
<p>Keep the default low grid resolution and run RADMC-3D in thermal monte-carlo mode to calculate the dust temperature.
(radmc3d mctherm).</p>
<p>Read the dust temperature again using the the <tt class="xref py py-meth docutils literal"><span class="pre">analyze.readData()</span></tt> function by passing the
&#8216;dtemp=True&#8217; parameter. It will return an instance of the <tt class="xref py py-class docutils literal"><span class="pre">radmc3dData</span></tt> class with the dust temperature
in the <tt class="xref py py-attr docutils literal"><span class="pre">radmc3dData.dusttemp</span></tt> variable.</p>
<p>Plot the temperature and the radial optical depth as a function of the poloidal angle at the same radius. What is the
relationship between the two curves? Where is the temperature gradient the steepest? Why is it important to resolve the
tau=1 surface with the optical depth taken at the peak of the stellar radiation field (hint: what type of radiation
originates in optically thin regions?)?</p>
</div>
<div class="section" id="part-b">
<h2>Part B<a class="headerlink" href="#part-b" title="Permalink to this headline">¶</a></h2>
<p>Make a copy of the problem1a directory. Go to the new directory and edit the problem_params.inp file.
Increase the resolution of the poloidal angular grid such that it would resolve the disk from above the
radial optical depth of unity all the way down to the disk midplane (both above and below the midplane!).</p>
<p>The optical depth should look something like this:</p>
<img alt="_images/problem2b_tau_vertical.png" class="align-center" src="_images/problem2b_tau_vertical.png" />
<p>Calculate the dust temperature and compare it to that of the previous low resolution model.</p>
</div>
<div class="section" id="part-c">
<h2>Part C<a class="headerlink" href="#part-c" title="Permalink to this headline">¶</a></h2>
<p>Go to the problem2c directory. Calculate the dust temperature for various dust opacities and compare
the resulting temperatures. E.g. Plot the dust temperature in the disk midplane as a function of radius for both cases.</p>
<p>Compare also the dust opacities, what are the difference? How do the differences
in the dust opacities compared to the wavelength range of the heating and cooling radiation of circumstellar
dust grains?</p>
<p>Advice:
Since the dust temperature data file (dust_temperature.bdat) is overwritten every time you run
RAMDC-3D in thermal monte-carlo mode, you either have to make a copy of the whole directory or
at lest the dust_temperature.bdat file.</p>
<p>For dustkappa_MgFeOlivine_Dor95_0p005_0p5.inp and dustkappa_MgFeOlivine_Dor95_0p005_1000p0.inp the
result should look something like:</p>
<img alt="_images/problem2c_kappa_abs.png" class="align-center" src="_images/problem2c_kappa_abs.png" />
<img alt="_images/problem2c_tmid.png" class="align-center" src="_images/problem2c_tmid.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Problem 2</a><ul>
<li><a class="reference internal" href="#purpose-of-this-exercise">Purpose of this exercise</a></li>
<li><a class="reference internal" href="#part-a">Part A</a></li>
<li><a class="reference internal" href="#part-b">Part B</a></li>
<li><a class="reference internal" href="#part-c">Part C</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="problem1.html"
                        title="previous chapter">Problem 1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problem3.html"
                        title="next chapter">Problem 3</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem3.html" title="Problem 3"
             >next</a> |</li>
        <li class="right" >
          <a href="problem1.html" title="Problem 1"
             >previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Attila Juhasz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>