<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Problem 1 &mdash; tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tutorial 1.0 documentation" href="index.html" />
    <link rel="next" title="Problem 2" href="problem2.html" />
    <link rel="prev" title="Dust opacity tables" href="dust_opacities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem2.html" title="Problem 2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dust_opacities.html" title="Dust opacity tables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="problem-1">
<span id="problem1"></span><h1>Problem 1<a class="headerlink" href="#problem-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose-of-this-exercise">
<h2>Purpose of this exercise<a class="headerlink" href="#purpose-of-this-exercise" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this exercise is to familiarize yourself with</p>
<ul class="simple">
<li>How to create / set up a model from scratch</li>
<li>How to read variables (e.g. density, opacity) and create diagnostic plots</li>
</ul>
</div>
<div class="section" id="part-a">
<h2>Part A<a class="headerlink" href="#part-a" title="Permalink to this headline">¶</a></h2>
<p>Go to the problem1 directory. The directory contains a dust opacity table (dustkappa_MgFeOlivine_Dor95_0p005_0p5.inp)
and a file with a protoplanetary disk model (ppdisk_tutorial.py). Use this model and create the master parameter file
(problem_params.inp) of the model with the default parameters using the <tt class="xref py py-meth docutils literal"><span class="pre">analyze.writeDefaultParams()</span></tt> function.
Then set up the model and create all necessary input files with the <tt class="xref py py-meth docutils literal"><span class="pre">setup.problemSetupDust()</span></tt> function.</p>
</div>
<div class="section" id="part-b">
<h2>Part B<a class="headerlink" href="#part-b" title="Permalink to this headline">¶</a></h2>
<p>Read the dust opacity and plot it. You can use e.g. the <tt class="xref py py-meth docutils literal"><span class="pre">analyze.readOpac()</span></tt> function. When the
<tt class="xref py py-meth docutils literal"><span class="pre">analyze.readOpac()</span></tt> is called you either have to pass the index of the dust species you wish to read
with the idust parameter (i.e. idust=[0] if only one dust species is present) or you have to pass the &#8216;extension&#8217; of the
dust opacity file name. This latter is the part of the dust opacity file name between the &#8216;<a href="#id1"><span class="problematic" id="id2">dustkappa_</span></a>&#8216; and the &#8216;.inp&#8217;.</p>
<p>The returning value of the <tt class="xref py py-meth docutils literal"><span class="pre">analyze.readOpac()</span></tt> is an instance of the <tt class="xref py py-class docutils literal"><span class="pre">radmc3dDustOpac</span></tt> class.
Note, that each attribute/variable of this class is a list with as many elements as the number of dust species read. I.e.
the wavelength grid vector of the first dust opacity is <tt class="xref py py-attr docutils literal"><span class="pre">radmc3dDustOpac.wav[0]</span></tt> while the corresponding mass absorption
coefficient is <tt class="xref py py-attr docutils literal"><span class="pre">radmc3dDustOpac.kabs[0]</span></tt>.</p>
<p>The end result should look like this:</p>
<img alt="_images/problem1_dustopac_plot.png" class="align-center" src="_images/problem1_dustopac_plot.png" />
</div>
<div class="section" id="part-c">
<h2>Part C<a class="headerlink" href="#part-c" title="Permalink to this headline">¶</a></h2>
<p>Read the dust density with the <tt class="xref py py-meth docutils literal"><span class="pre">analyze.readData()</span></tt> function. This function will return an instance of the
<tt class="xref py py-class docutils literal"><span class="pre">radmc3dData</span></tt> class with the dust density contained in <tt class="xref py py-attr docutils literal"><span class="pre">radmc3dData.rhodust</span></tt>.
Calculate the optical depth at 0.93 <span class="math">\(\mu{\rm m}\)</span> with the <tt class="xref py py-meth docutils literal"><span class="pre">radmc3dData.getTau()</span></tt> function. Note, that you have to pass the wavelength at
which you wish to calculate the optical depth with the &#8216;wav&#8217; keyword, that takes the wavelength in <span class="math">\(\mu{\rm m}\)</span>.
The radial and poloidal (vertical) optical depths will be in the <tt class="xref py py-attr docutils literal"><span class="pre">radmc3dData.taux</span></tt>
and <tt class="xref py py-attr docutils literal"><span class="pre">radmc3dData.tauy</span></tt>
variables.</p>
<p>Now make a 2D contour plot of the logarithm of the density. Try to overplot the radial optical depth of unity contour.
The end result should look like this:</p>
<img alt="_images/problem1_2dcontours.png" class="align-center" src="_images/problem1_2dcontours.png" />
<p>Plot the radial optical depth as a function of the poloidal (i.e. vertical) angular coordiante.</p>
<img alt="_images/problem1_tau_vertical.png" class="align-center" src="_images/problem1_tau_vertical.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Problem 1</a><ul>
<li><a class="reference internal" href="#purpose-of-this-exercise">Purpose of this exercise</a></li>
<li><a class="reference internal" href="#part-a">Part A</a></li>
<li><a class="reference internal" href="#part-b">Part B</a></li>
<li><a class="reference internal" href="#part-c">Part C</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dust_opacities.html"
                        title="previous chapter">Dust opacity tables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problem2.html"
                        title="next chapter">Problem 2</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem2.html" title="Problem 2"
             >next</a> |</li>
        <li class="right" >
          <a href="dust_opacities.html" title="Dust opacity tables"
             >previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Attila Juhasz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>