<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Problem 3 &mdash; tutorial 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tutorial 1.0 documentation" href="index.html" />
    <link rel="prev" title="Problem 2" href="problem2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem2.html" title="Problem 2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="problem-3">
<span id="problem3"></span><h1>Problem 3<a class="headerlink" href="#problem-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose-of-this-exercise">
<h2>Purpose of this exercise<a class="headerlink" href="#purpose-of-this-exercise" title="Permalink to this headline">¶</a></h2>
<p>The purpose of these exercises is to familiarize yourself with the imaging/raytracing in RADMC-3D.</p>
</div>
<div class="section" id="part-a">
<h2>Part A<a class="headerlink" href="#part-a" title="Permalink to this headline">¶</a></h2>
<p>Go to the problem3 directory. Set up the model with the <tt class="xref py py-meth docutils literal"><span class="pre">analyze.problemSetupDust()</span></tt>
function and calculate the dust temperature. Then calculate an image at 880 <span class="math">\(\mu{\rm m}\)</span>.
The image should have 300 by 300 pixels, and it should cover 200AU by 200AU of the model.
The disk should be at 20 degrees inclination angle.</p>
<p>Read the image with the <tt class="xref py py-meth docutils literal"><span class="pre">image.readImage()</span></tt> function. It will return an instance of the
<tt class="xref py py-class docutils literal"><span class="pre">radmc3dImage</span></tt> class.</p>
<p>Now we can plot the image. For that we will use the <tt class="xref py py-meth docutils literal"><span class="pre">image.plotImage()</span></tt> function.
To adjust the contrast of the image you can play around e.g. with the &#8216;saturate&#8217; parameter.
If this parameter is set the image will be clipped/saturated at that fraction of the peak
intensity. I.e. for saturate=0.1 it means that the image will be clipped 0.1 times the peak
intensity. Note, this clipping is only for the displaying purposes, the image data is not
changed.</p>
<p>Let us try to check in a quick and dirty way what the SubMillimeter-Array (SMA) at Mauna Kea
would see such disk. The quick and dirty way means that we can simply convolve the image
with a 2D gaussian kernel. The class has a built-in function for
such convolution, called <tt class="xref py py-meth docutils literal"><span class="pre">radmc3dImage.imConv()</span></tt>. It takes at least three arguments,
&#8216;fwhm&#8217;, which should be a two element list of the FWHM of the kernel in arcsecond, &#8216;pa&#8217;, the
position angle of the major axis of the ellipse in case the kernel is an elliptical gaussian,
and finally &#8216;dpc&#8217;,  the distance to the source in pc. Note that the <tt class="xref py py-meth docutils literal"><span class="pre">radmc3dImage.imConv()</span></tt>
function also returns a <tt class="xref py py-meth docutils literal"><span class="pre">radmc3dImage.imConv()</span></tt> with the image data being now the
convolved image.</p>
<p>Assume the disk to be at 140pc distance. The SMA resolution at this wavelength
is about 0.3&#8221; at the most extended configuration. Let us convolve the image with a 0.3&#8221; arcsecond
circular Gaussian kernel. Plot the image.</p>
<p>Now let&#8217;s see what ALMA would see at its best resolution. Convolve the image with a circular
Gaussian PSF/beam with a FWHM of 0.07&#8221;. Assume again that the source is at 140pc distance.
Plot the image.</p>
<p>The results should looke this.</p>
<p>Original resolution (saturate=0.1):</p>
<img alt="_images/problem3_submm_infres.png" class="align-center" src="_images/problem3_submm_infres.png" />
<p>0.3&#8221; resolution (SMA):</p>
<img alt="_images/problem3_submm_sma.png" class="align-center" src="_images/problem3_submm_sma.png" />
<p>0.07&#8221; resolution (SMA):</p>
<img alt="_images/problem3_submm_ALMA.png" class="align-center" src="_images/problem3_submm_ALMA.png" />
<p>If you want to use this image to make more detailed predictions for submm observations
(using e.g. CASA) you need to write out the image to a fits file. The <tt class="xref py py-class docutils literal"><span class="pre">radmc3dImage</span></tt>
class has a function called <tt class="xref py py-meth docutils literal"><span class="pre">radmc3dImage.writeFits()</span></tt>. You need to pass the file name
(fname parameter), the distance to the source in parsec (dpc parameter) and of course
the coordinates of the image center (coord parameter).</p>
</div>
<div class="section" id="part-b">
<h2>Part B<a class="headerlink" href="#part-b" title="Permalink to this headline">¶</a></h2>
<p>Edit the radmc3d.inp file and set the scattering_mode_max parameter to one. This is the isotropic scattering
mode. Calculate the same image as above but (300x300 pixels, 400x400AU, inclination=20deg, wavelength=1.6 <span class="math">\(\mu{\rm m}\)</span>).
Plot again the image.</p>
<p>Then calculate the image again but now set the scattering_mode_max parameter to 2. This is anyisotropic scattering
with Henyei-Greenstein phase-function. Why is this image that much fainter in general?</p>
<p>Try to look at the scattering phase function. The Henyei-Greenstein phase function is given by</p>
<blockquote>
<div><div class="math">
\[p(\theta) = \frac{1}{4\pi} \frac{1-g^2}{[1+g^2-2g\cos{\theta}]^{3/2}}\]</div>
</div></blockquote>
<p>The asymmetry parameter (&#8216;g&#8217;) of the HG-phasefunction is in the dust opacity file. If you read
the dust opacity with the <tt class="xref py py-meth docutils literal"><span class="pre">analyze.readOpac()</span></tt> function the asymmetry parameter will be
in th <tt class="xref py py-attr docutils literal"><span class="pre">radmc3dDustOpac.phase_g</span></tt>.</p>
<p>The phase function for isotropic scattering is independent of the scattering angle.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Problem 3</a><ul>
<li><a class="reference internal" href="#purpose-of-this-exercise">Purpose of this exercise</a></li>
<li><a class="reference internal" href="#part-a">Part A</a></li>
<li><a class="reference internal" href="#part-b">Part B</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="problem2.html"
                        title="previous chapter">Problem 2</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem2.html" title="Problem 2"
             >previous</a> |</li>
        <li><a href="index.html">tutorial 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Attila Juhasz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>